# demoProject

./: .gitignore  build.gradle
src/main/java/com/my/movie/demo/: DemoApplication.java
src/main/java/com/my/movie/demo/user/component/: OpenApiManager.java
src/main/java/com/my/movie/demo/user/config/: SecurityConfig.java
src/main/java/com/my/movie/demo/user/controller/: AdminController.java  MainController.java  UserController.java  demoController.java  openApiController.java
src/main/java/com/my/movie/demo/user/domain/: Movies.java  OAuthAttributes.java  Role.java  TimeEntity.java  User.java
src/main/java/com/my/movie/demo/user/dto/: CustomUserDetails.java  MovieDBDTO.java  MovieDTO.java  UserDTO.java  UserSessionDTO.java
src/main/java/com/my/movie/demo/user/jwt/: LoginFilter.java
src/main/java/com/my/movie/demo/user/repository/: OAuth2AuthorizedUserRepository.java  UserRepository.java
src/main/java/com/my/movie/demo/user/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: chart.html  footer.html  header.html  list.html  login.html  main.html  mypage.html  signup.html
src/test/java/com/my/movie/demo/: DemoApplicationTests.java
